<!DOCTYPE html>

<html>

<head>

    <title></title>
</head>

<body>
    <style>
        * {
            text-align: center;
        }

        label {
            display: inline-block;
            width: 5em;
        }

        .toggler {
            width: 500px;
            height: 200px;
            position: relative;
        }

        #button {
            padding: .5em 1em;
            text-decoration: none;
        }

        #effect {
            width: 240px;
            height: 170px;
            padding: 0.4em;
            position: relative;
            background: #fff;
        }

        #effect h3 {
            margin: 0;
            padding: 0.4em;
            text-align: center;
        }
    </style>


    <p id="p1"></p>
    <p><label for="number"> id:</label>
        <input type="number" name="number" id="text1">
    <p id="p2"></p>
    </p>
    <p><label for="text1"> adress:</label>
        <input type="text" name="text1" id="text2">
    </p>
    <p id="p3"></p>
    <p><label for="text2">city:</label>
        <input type="text" name="text2" id="number">
    </p>
    <br>
    <input type="submit" value="submit" id="sumbit">
</body>

<script src="promise.js" async defer></script>

</html>